local LANG = {}

-- Russian Section
LANG["ru"]   = {
    -- Header Text Group
    ["LPS_GENERAL_SETTINGS"]    = "Общие настройки",
    ["LPS_APPEARANCES"]         = "Внешний вид",
    ["LPS_WEAPON_SETTINGS"]     = "Настройки оружия последнего объекта",
	["LPS_WEAPON_DMG_SETTINGS"] = "Урон от оружия последнего объекта",
    ["LPS_HEALTH_ARMOR"]        = "Настройки здоровья и брони",
    ["LPS_TRIGGER_CONDITION"]   = "Условие срабат. события посл. объекта",
    
    -- Appearances & General Settings
    ["LPS_MENU_ENABLE"]         = "Включить оружие последнему объекту",
	["LPS_ENABLE_MUSIC"]		= "Включить музыку при последнем объекте. Для вступления в силу требуется перезагрузка раунда.",
    ["LPS_WEAPON_SELECT"]       = "Оружие, которое нужно дать («случайное» или «именное»). См. список оружия ниже.",
    ["LPS_BTN_WEPLIST"]         = "Список доступного оружия",
    ["LPS_MINIMUM_PROPS_TEAM"]  = "Минимальное количество объектов в команде до срабатывания последнего объекта. Минимум: 2.",
	
    ["LPS_START_RANDOM"]        = "Должен ли последний объект запускаться произвольно. (Отложенный запуск будет отменён).",
    ["LPS_START_DELAYED"]       = "Следует ли отложить последний объект - начать после X раундов?",
    ["LPS_START_X_ROUNDS"]      = "Если включена функция отложенного старта, увеличить до X раундов до запуска последнего объекта.",
    ["LPS_SET_USEHEALTH"]       = "Должны ли игроки-последние объекты НАЧИНАТЬ со 100 ед. здоровья? Переход на другой объект не сохранит здоровье!",
    ["LPS_SET_USEARMOR"]        = "Стоит ли давать игрокам-последним объектам броню? Начинать со 100 ед. брони.",
	["LPS_ALLOW_HOLSTER"]		= "Allow Weapon Holstering. This will hide Halo and Trails effect when enabled.",
    
    ["LPS_WEPLIST"]             = "Список доступного оружия:\n%s\nВы можете использовать 'lps_weapon_list' в консоли.",
    
	["LPS_SHOW_WEAPON"]			= "Сделать видимым оружие последнему объекту", --Todo: Fix Me
    ["LPS_HALO_ENABLE"]         = "Отображать эффект контура вокруг последнего объекта?",
    ["LPS_HALO_SEETHROUGHWALL"] = "Отображать эффект контура через стены?",
    ["LPS_HALO_COLOUR"]         = "Цвет для эффекта контура последнего объекта ('rainbow' - (радужный) или шестнадцатеричный код)",
    ["LPS_TRAILS_ENABLE"]       = "Отображать след за последним объектом-игроком?",
    ["LPS_TRAILS_COLOUR"]       = "Цвет для следа последнего объекта (шестнадцатеричный код)",
    ["LPS_TRAIL_TEXTURE"]       = "Текстура цвета следа для последнего объекта-игрока",
	["LPS_LASER_COLOUR"]        = "Цвет для лазерной пушки последнего объекта ('rainbow' - (радужный) или шестнадцатеричный код)",
    
    ["LPS_PLAY_MUSIC"]          = "Воспроизведение фоновой музыки при начале события последнего объекта. (Применяется только для следующей музыки)",
    ["LPS_CL_DRAW_HALO"]        = "(На стороне клиента) Показать/скрыть контур, даже если сервер скрыл его.",
    
    -- Weapon Settings
    ["LPS_WEPSET_REV_AMMO"]     = "Револьверные патроны (Событие: Последний объект). -1=Бесконечно.",
    ["LPS_WEPSET_SMG_AMMO"]     = "Патроны пистолета-пулемёта (Событие: Последний объект). -1=Бесконечно.",
	["LPS_WEPSET_AIR_AMMO"]     = "Патроны катерного пулемёта. -1=Бесконечно",
    ["LPS_WEPSET_SHOT_AMMO"]    = "Патроны дробовика. -1=Бесконечно",
    ["LPS_WEPSET_RPG_AMMO"]     = "Патроны ракетомёта. -1=Бесконечно",
    
    ["LPS_WEPSET_DAMAGE_REV"]   = "Урон револьвера (Событие: Последний объект)",
    ["LPS_WEPSET_DAMAGE_SMG"]   = "Урон пистолета-пулемёта (Событие: Последний объект)",
    ["LPS_WEPSET_DAMAGE_BLAST"] = "Урон от взрыва (Событие: Последний объект)",
	["LPS_WEPSET_DAMAGE_AIR"]   = "Урон катерного пулемёта (Событие: Последний объект)",
    ["LPS_WEPSET_DAMAGE_SHOT"]  = "Урон дробовика за пулю (Событие: Последний объект)",
    ["LPS_WEPSET_DAMAGE_RPG"]   = "Урон ракетомёта (Событие: Последний объект)",
    ["LPS_WEPSET_DAMAGE_LASER"] = "Урон от лазера за 0.1 сек. (Событие: Последний объект)",
    
    -- More into stuff now.
    ["LASTPROP_ANNOUNCE"]       = "Вы последний оставшийся объект!",
    ["LASTPROP_ANNOUNCE_ALL"]   = "Последний оставшийся объект ещё сопротивляется!",
    
    -- Weapon State
    ["WEAPON_STATE_READY"]      = "Готово",
    ["WEAPON_STATE_RELOAD"]     = "Перезарядка...",
    ["WEAPON_STATE_OUTOFAMMO"]  = "Нет патронов",
    ["WEAPON_STATE_UNARMED"]    = "Нет оружия",
	["WEAPON_STATE_HOLSTER"]	= "<HOLSTERED>",
	
	["LPS_HOLSTER_HELPER_TEXT"] = "[CLICK] to Fire - [R-CLICK] to Holster weapon",
    
    ["WEAPON_AMMO_UNLI"]        = "Бесконечно"
}

list.Set("PHX.LanguageInsertion", "[LastPropStanding] Russian", LANG)